
body{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: url(./images/bg-pattern-top.svg) no-repeat, url(./images/bg-pattern-bottom.svg) no-repeat;
    background-position-x: -650px , 60vw ;
    background-position-y: -550px, 50vh;
    background-color: hsl(185, 75%, 39%);
}



.card{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    margin-top: 17vh;
    background: url(./images/bg-pattern-card.svg) no-repeat;
    background-color: #fff;
    align-items: center;
    text-align: center;
    width: 310px;
    height: 350px;
    /* padding: 10px; */
    border-style: hidden;
    border-radius: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img{
    margin-top: 100px;
    border-style: solid;
    width: 80px;
    height: 80px;
    border-radius: 45px;
    border-color: white;
    transition: 0.5s;
}

.card:hover > img{
    transform: scale(1.3);
}

.name{
    margin-top: 10px;
    font-weight: 600;
}

.name > span {
    opacity: 50%;
}

.city{
    font-weight: 600;
    opacity: 50%;
}

hr.line{
    border-top: 1px solid black;
}


.details{
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-weight: 100;
    border-top: 1px solid #2c2b2b ;
    word-spacing: -5px;
}

.details > .detail {
    margin-top: 25px;
}

.details > .detail > span{
    font-weight: 550;
    font-size: 25px ;
    opacity: 80%;
}

.details > .detail > small{
    opacity: 50%;
    font-weight: 500;
}




